grpc.server.certChainFile=classpath:server.pem
grpc.server.privateKeyFile=classpath:server.key

grpc.server.executor.corePoolSize=2
grpc.server.executor.maximumPoolSize=4
grpc.server.executor.workQueueCapacity=2048
grpc.server.executor.keepAliveTime=30
grpc.server.executor.keepAliveTimeUnit=SECONDS

grpc.client.host=127.0.0.1
